# spring-simple-security

./: README.md  pom.xml
order-consumer/: pom.xml
order-consumer/src/main/java/com/tang/order/consumer/: SpringOrderApplication.java
order-consumer/src/main/java/com/tang/order/consumer/config/: SwaggerConfig.java
order-consumer/src/main/java/com/tang/order/consumer/controller/: OrderController.java
security-acl/: pom.xml
security-acl/src/main/java/com/tang/spring_security/: SpringSecurityApplication.java
security-acl/src/main/java/com/tang/spring_security/config/: RootAclConfig.java  SecurityConfig.java
security-acl/src/main/java/com/tang/spring_security/domain/: SysUser.java
security-acl/src/main/java/com/tang/spring_security/filter/: JwtAuthenticationTokenFilter.java
security-acl/src/main/java/com/tang/spring_security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenicationEntryPoint.java
security-acl/src/main/java/com/tang/spring_security/service/: UserDetailServiceImpl.java
security-acl/src/main/java/com/tang/spring_security/utils/: JwtTokenUtils.java  R.java  ResponseUtil.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/tang/userservice/: UserServiceApplication.java
user-consumer/src/main/java/com/tang/userservice/aop/: WebLogAspect.java
user-consumer/src/main/java/com/tang/userservice/config/: SwaggerConfig.java  WebMvcConfig.java
user-consumer/src/main/java/com/tang/userservice/controller/: AdminController.java  UserController.java
user-consumer/src/main/java/com/tang/userservice/domain/: WebLog.java
user-consumer/src/main/java/com/tang/userservice/service/: UserService.java
user-consumer/src/main/java/com/tang/userservice/service/impl/: UserServiceImpl.java
user-consumer/src/test/java/com/tang/: TestMain.java
